{
  "name": "@react-native-oh-tpl/react-native-fileupload",
  "version": "1.1.0-0.0.2",
  "description": "A file upload plugin for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilippKrone/react-native-fileupload.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "file",
    "upload"
  ],
  "harmony": {
    "alias": "react-native-fileupload",
    "codegenConfig": {
      "specPaths": [
        "./"
      ]
    }
  },
  "overrides": {
    "@react-native/codegen": "0.74.0"
  },
  "dependencies": {
    "react-native-fileupload": "1.1.0",
    "react": "18.2.0",
    "react-native": "0.72.5"
  },
  "author": "Philipp Krone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippKrone/react-native-fileupload/issues"
  },
  "homepage": "https://github.com/PhilippKrone/react-native-fileupload"
}